
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netrik</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div id="titlediv">
            <h1 id="t1">brand</h1>
            <h1 id="t2">product</h1>
            <h1 id="t3">about us</h1>
            <h1 id="t4">=</h1>
        </div>
        <div id="left">
            <div id="linediv">
                <h1 id="a1">product details</h1>
                <h1 id="a2">product showcase</h1>
            </div>
            <div id="topmain">
                <h1>ELLE</h1>
                <h1>SWEDEN</h1>
            </div>
            <div id="anna">
                <h1>ANNA</h1>
                <h1>FERNANDEZ</h1>
            </div>
            <h4>meet</h4>
        </div>
        <div id="center">
            <div id="circle">
                <h1>SEARCH</h1>
            </div>
            <div id="startext">
                <h2>⁕</h2>
                <h1>STYLIST</h1>
            </div>
        </div>
        <div id="right">
            <div id="rtop">
            </div>
            <div id="rbtm">
                <div id="bttext">
                    <h1>CONTACT</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>